{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9360\viewh10760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OpenJDK (v.11) - LTS - Amazon Corretto 11\
\
https://docs.aws.amazon.com/corretto/latest/corretto-11-ug/downloads-list.html\
\
Follow installer\
\
$ java -version\
\
VM located in /Library/Java/JavaVirtualMachines\
\
\
\
IntelliJ IDEA - IDE (Jetbrains)\
\
https://www.jetbrains.com/idea/download/#section=mac\
\
configure -> structure for new projects ->  select Java 11 -> rename to indicate Corretto\
\
configure -> preferences -> editor -> general -> auto import -> check \'93add unambiguous imports on the fly \'93 and \'93optimise imports on the fly\'94\
\
	code folding -> deselect \'93imports\'94, \'93one line methods\'94, \'93closures\'94 and \'93generic 	constructor and method parameters\'94\
\
}